POSTGRES_URL="postgres://default:eDwv8unl7arG@ep-rough-dream-a4ymn6tq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eDwv8unl7arG@ep-rough-dream-a4ymn6tq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eDwv8unl7arG@ep-rough-dream-a4ymn6tq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eDwv8unl7arG@ep-rough-dream-a4ymn6tq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-dream-a4ymn6tq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eDwv8unl7arG"
POSTGRES_DATABASE="verceldb"